{
  "name": "my-gatsby-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Site",
  "author": "WalkerMozes",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "env-cmd -f .env.development gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.31.0",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-sharp": "^2.13.1",
    "gatsby-remark-images": "^3.10.0",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-contentful": "^4.5.1",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-remark": "^2.14.0",
    "node-sass": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
